{
    "name": "mark-webpack-plugin",
    "version": "1.0.0",
    "author": "liangming.zhu@foxmail.com",
    "main": "src/index.js",
    "license": "MIT",
    "scripts": {
        "build": "webpack",
        "dev": "webpack-dev-server"
    },
    "files": [
        "src/**/*"
    ],
    "devDependencies": {
        "@babel/cli": "^7.14.8",
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@webpack-cli/serve": "^1.5.2",
        "express": "^4.17.1",
        "html-webpack-plugin": "4.2.0",
        "mockjs": "^1.1.0",
        "moment": "^2.29.1",
        "simple-git": "^2.40.0",
        "webpack": "^4.16.5",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.0.0"
    },
    "dependencies": {
        "axios": "^0.21.1"
    }
}
